int i;
int j;
int size;
int temp;
int bin;
int mid;
int left;
int right;
int1 a[10];
{
	size = 10;
	/* Заполнение массива */
	while i < size:
	{
		scan(a[i]);
		i= i + 1;
	};
	
	/* Сортировка массива */
	i = 0;
	while i < size:
	{
		j = size - 1;
		while j > i:
			{
				if a[j-1] > a[j]:
				{
					temp = a[j-1];
					a[j-1] = a[j];
					a[j] = temp;
				};
				j = j - 1;
			};
		i = i + 1;
	};
	
	/* Вывод отсортированного массива */
	i = 0;
	while i < size:
	{
		print(a[i]);
		i = i + 1;
	};
	
	scan(bin);
	/* Бинарный поиск элемента bin в отсортированном масиве */
	j = 1;
	left = 0;
	right = size - 1;
	while j:
	{
		mid = (left + right) / 2;
		if bin < a[mid]:
			right = mid - 1
		else 
			if bin > a[mid]:
				left = mid + 1
			else  
			{
				print(mid+1);
				j = 0;
			};

		if left > right:
		{
			print(-1);
			j = 0;
		};
	};
}